{
  "cSpell.words": [
    "arcsin",
    "axhline",
    "figsize",
    "hlines",
    "linestyle",
    "markersize",
    "ndarray",
    "polt",
    "xaxis",
    "xlabel",
    "yaxis",
    "ylabel",
    "ylim",
    "лабника",
    "подгоняний",
    "типо",
    "Фраунгофера"
  ],
  "jupyter.themeMatplotlibPlots": false,
}